<html>
	<body>
	<h4>Hello!</h4>
	<p>We are glad to tell you that the game <b>${gameName}</b> that you wanted to pay less than ${gameLimitPrice} is now ${currentPrice}.</p>
	<p>Thanks you for trust us</p>
	</body> 
</html>
