<!DOCTYPE html>

<html>
    <head>
        <title>Our Shared Steam Games</title>
        <meta charset="${_response_encoding}">
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <link href="@{'/public/stylesheets/bootstrap-3.2.0.min.css'}" rel="stylesheet" media="screen,print">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        #{get 'moreStyles' /}
    </head>
    <body>
    	<div class="container-fluid header" >
			<div class="row">
				<div class="col-md-12">
					<h1>Steam Friends Games Comparator</h1>
				</div>
			</div>
		</div>
        #{doLayout /}
        <div style="display: none;" id="loading" class="loading">
			<img src="@{'/public/images/loading.gif'}" />
		</div>
		<div id="overlay" style="display: none;"></div>
		<footer class="footer">
  		<div class="container">
		    <p class="text-muted">Developed by <a style="text-decoration: underline; color: #A5A1A1;" href="mailto:gastonf87@gmail.com" target="_top">toobs_arg</a> & <a href="mailto:diegochiari86@gmail.com" target="_top" style="text-decoration: underline; color: #A5A1A1;">Rakuraku</a>. &copy; 2016</p>
		  </div>
		</footer>
    </body>
    
    <script src="@{'/public/javascripts/jquery-1.11.2.min.js'}" type="text/javascript"></script>
	<script src="@{'/public/javascripts/bootstrap-3.2.0.min.js'}" type="text/javascript"></script>
    
    #{if play.Play.mode.isProd()}
    <!-- Hotjar Tracking Code for http://oursharedsteamgames.herokuapp.com/ -->
	<script>
	    (function(h,o,t,j,a,r){
	        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
	        h._hjSettings={hjid:195110,hjsv:5};
	        a=o.getElementsByTagName('head')[0];
	        r=o.createElement('script');r.async=1;
	        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
	        a.appendChild(r);
	    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
	</script>
	#{/if}
	#{get 'moreScripts' /}
</html>
